.Grid {
    --bg: #030732;
    --fg: rgb(247, 253, 188);
    --bd: white;
    --bd-sep: rgb(82, 82, 82);
    --bg-controls: var(--bg);
    --bg-grid-bounds: rgb(103, 103, 103);
    --bg-content-css: rgb(16, 55, 16);
    --bg-items-css: rgb(77, 11, 11);
    --bg-gap-css: rgb(40, 13, 93);
    --bg-overflow-css: var(--bg-gap-css);
    --bg-box-size-css: var(--bg-grid-bounds);
    --bg-height-css: var(--bg-grid-bounds);
    --bg-flex-css: rgb(43, 100, 122);
    --bg-selected-options: rgb(75, 73, 60);
    --bg-details: rgb(187, 177, 111);
    --fg-details: #00031c;
}

.Grid {
    background-color: var(--bg);
    color: var(--fg);
    display: grid;
}

.Grid .layout {
    background-color: var(--bg-grid-bounds);
}

.grid-controls {
    background-color: var(--bg-controls);
    padding: 0.5rem;
    border: 1px solid var(--bd);
}

.grid-controls * {
    align-items: center;
}

.grid-controls *+* {
    border-left: 1px solid var(--bd-sep);
    padding-left: 0.25rem;
}


.grid-controls button {
    background-color: var(--bg);
    border: 1px solid var(--bd);
    opacity: 70%;
    padding-inline: 0.5rem;
}

.grid-controls button:hover {
    cursor: pointer;
    opacity: 100%;
    transition: opacity 0.1s;
}

/* ----------------------------------------- */

.grid-demo {
    display: grid;
    grid-template-columns: repeat(5, 8rem);
    grid-auto-rows: min-content;
    gap: var(--gap);
}

.grid-cols {
    display: grid;
    grid-auto-flow: column;
    gap: var(--grid-gap);
}

.grid-1col {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: var(--grid-gap);
}

.grid-rows {
    display: grid;
    grid-auto-flow: row;
    gap: var(--grid-gap);
}

.grid-2cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--grid-gap);
}

.grid-4cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--grid-gap);
}

.grid-8cols {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: var(--grid-gap);
}

.grid-2rows {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: var(--grid-gap);
}

.grid-4rows {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: var(--grid-gap);
}

.grid-8rows {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    gap: var(--grid-gap);
}

.grid-6c4r {
    display: grid;
    grid: repeat(4, minmax(4rem, min-content)) / repeat(6, minmax(6rem, min-content));
    gap: var(--grid-gap);
}

.grid-auto-c {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, min-content));
    gap: var(--grid-gap);
}

.grid-fieldset-c {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

div.grid-fieldset-item>label {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--grid-gap);
    margin-right: 0.5rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: var(--grid-gap);
}

.flex-row-rev {
    display: flex;
    flex-direction: row-reverse;
    gap: var(--grid-gap);
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: var(--grid-gap);
    overflow-y: auto;
}

.flex-col-rev {
    display: flex;
    flex-direction: column-reverse;
    gap: var(--grid-gap);
    overflow-y: auto;
}

.content-css {
    background-color: var(--bg-content-css);
}

.items-css {
    background-color: var(--bg-items-css);
}

.gap-css {
    background-color: var(--bg-gap-css);
}

.box-size-css {
    background-color: var(--bg-box-size-css);
}

.height-css {
    background-color: var(--bg-height-css);
}

.overflow-css {
    background-color: var(--bg-overflow-css);
}

.flex-css {
    background-color: var(--bg-flex-css);
}

.selected-options {
    background-color: var(--bg-selected-options);
    border: 1px solid var(--bd);
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto;
    gap: var(--grid-gap);
    justify-content: left;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.details {
    background-color: var(--bg-details);
    color: var(--fg-details);
    border: 1px solid var(--bd);
    padding: 0.5rem;
}

/* ----------------------------------------- */

.jc-start {
    justify-content: start;
}

.jc-cen {
    justify-content: center;
}

.jc-end {
    justify-content: end;
}

.jc-spc-ar {
    justify-content: space-around;
}

.jc-spc-bt {
    justify-content: space-between;
}

.jc-spc-ev {
    justify-content: space-evenly;
}

/*  */

.ji-start {
    justify-items: start;
}

.ji-cen {
    justify-items: center;
}

.ji-end {
    justify-items: end;
}

.ji-left {
    justify-items: left;
}

.ji-right {
    justify-items: right;
}

/* ----------------------------------------- */

.ac-start {
    align-content: start;
}

.ac-cen {
    align-content: center;
}

.ac-end {
    align-content: end;
}

.ac-str {
    align-content: stretch;
}

.ac-spc-ar {
    align-content: space-around;
}

.ac-spc-bt {
    align-content: space-between;
}

.ac-spc-ev {
    align-content: space-evenly;
}

/*  */

.ai-start {
    align-items: start;
}

.ai-cen {
    align-items: center;
}

.ai-end {
    align-items: end;
}

.ai-str {
    align-items: stretch;
}

/* ----------------------------------------- */

.pc-start {
    place-content: start;
}

.pc-cen {
    place-content: center center;
}

.pc-end {
    place-content: end;
}

/*  */

.pi-start {
    place-items: start;
}

.pi-cen {
    place-items: center;
}

.pi-end {
    place-items: end;
}

/* ----------------------------------------- */

.gap-0 {
    gap: 0;
}

.gap-x-0 {
    column-gap: 0;
}

.gap-y-0 {
    row-gap: 0;
}

.gap-sm {
    gap: 0.25rem;
}

.gap-md {
    gap: 0.5rem;
}

.gap-lg {
    gap: 1.0rem;
}

.gap-xl {
    gap: 3.0rem;
}

.gap-x-xl {
    column-gap: 3.0rem;
}

.gap-y-xl {
    row-gap: 3.0rem;
}

/* ----------------------------------------- */

.ht-sm {
    height: 12rem;
}

.ht-min-sm {
    min-height: 12rem;
}

.ht-lg {
    height: 20rem;
}

.ht-xl {
    height: 40rem;
}

.ht-min-xl {
    min-height: 40rem;
}

/* ----------------------------------------- */

.flx-wrap {
    flex-wrap: wrap;
}

.flx-wrap-rev {
    flex-wrap: wrap-reverse;
}

/* ----------------------------------------- */

.ov-auto {
    overflow: auto;
}

.ov-hide {
    overflow: hidden;
}


.ov-y-auto {
    overflow-y: auto;
}

.ov-y-hide {
    overflow-y: hidden;
}

.ov-x-auto {
    overflow-x: auto;
}

.ov-x-hide {
    overflow-x: hidden;
}

/* ----------------------------------------- */

.box-size-md .box {
    width: 8rem;
    height: 4rem;
}

.box-size-md-ov .box {
    width: 8rem;
    height: 4rem;
    overflow: auto;
}

.box-size-lg .box {
    width: 8rem;
    height: 6rem;
}

.box-size-lg-ov .box {
    width: 8rem;
    height: 6rem;
    overflow: auto;
}

.box-size-min-lg .box {
    min-width: 8rem;
    min-height: 6rem;
}

.box-size-xl .box {
    width: 10rem;
    height: 10rem;
}

/* ----------------------------------------- */