.grid-cols {
    display: grid;
    grid-auto-flow: column;
    gap: var(--grid-gap);
}

.grid-1col {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: var(--grid-gap);
}

.grid-2col, grid-2cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--grid-gap);
}

.grid-8cols {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: var(--grid-gap);
}

.grid-2col-a-1fr {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--grid-gap);
}

.grid-2col-5em-1fr {
    display: grid;
    grid-template-columns: 5em 1fr;
    gap: var(--grid-gap);
}

.grid-rows {
    display: grid;
    grid-auto-flow: row;
    gap: var(--grid-gap);
}

.grid-2row-a-1fr {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: var(--grid-gap);
}

.grid-4row-3a-1fr {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: var(--grid-gap);
}

.grid-8rows {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    gap: var(--grid-gap);
}

.nogap {
    gap: 0;
}

.place-center {
    display: grid;
    place-items: center;
}

.font-mono {
    font-family: var(--df-fonts-mono);
}

.just-middle {
    justify-content: center;
}

.pad0 {
    padding: 0;
}

.pad1 {
    padding: 0.25rem;
}

.pad2 {
    padding: 0.5rem;
}

.pad3 {
    padding: 0.75rem;
}

.pad4 {
    padding: 1.0rem;
}